#Configuration back-END 
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot-rest
spring.datasource.username=postgres
spring.datasource.password=21031990
spring.datasource.driverClassName= org.postgresql.Driver
# Specifythe DBMS 
spring.jpa.database = POSTGRESQL 
# Show or not log for each sqlquery 
spring.jpa.show-sql = true 
# Hibernateddlauto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update
# Namingstrategy 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
